[00:01.24] 私の中の何か
[00:03.12] この世界を目覚めさせる
[00:05.07] 何度も何度も
[00:06.18] この気持ちを声に変える
[00:09.50] あなたに届くように
[00:19.50] 
[00:21.24] 目覚ましが鳴って
[00:23.90] 夢うつつ 洗い流した
[00:31.17] カーテンの隙間 木漏れ日が (輝く オン あなた)
[00:36.56] さぁ、行かなくちゃ
[00:38.38] まだ半覚醒の目？ああ
[00:49.38] リズムをつかむ
[00:41.47] いつもの雑踏が
[00:42.93] スタート信号
[00:46.00] 急かす月曜日
[00:47.93] 
[00:50.70] キミだけの世界 イヤホン繋いだ
[00:58.20] 笑顔の向日葵 パッと照らした (ああ, ああ)
[00:55.52] 
[01:00.43] 一日に恋してみよう (ああ, ああ)
[01:04.84] 始まりでも 振り出しでもいいの (ああ)
[01:09.85] 一日の始まりにあなたを送り出す
[01:28.35] 俯いても 後戻りでも
[01:15.21] キミの向いた方向が前だ
[01:19.66] さぁ、元気な波動がこだまする
[01:23.88] 
[01:34.88] 
[01:36.36] 連日連日 追われる 仕事
[01:39.39] ご機嫌ナナメな 誰か
[01:41.67] 悩みは 付きっきり キリない 尽きない
[01:46.05] ほろ苦い 淹れただけの珈琲
[01:50.48] この味に慣れるまで
[02:05.48] 1回、1回のミーティング
[01:55.64] 大切にしながら
[01:57.72] 今を生きる
[02:00.22] 忘れないように
[02:02.48] 全部 優しさで包み込もう
[02:05.37] 
[02:11.37] 穏やかな陽だまりが見透かした (ああ, ああ)
[02:10.04] 
[02:14.96] ブラフかけた小さな 来る (ああ, ああ)
[02:19.25] 疲れたらここに戻ってくればいいよ (ああ)
[02:25.04] 他愛もない花咲かそう
[02:30.04] 
[02:33.30] おお
[02:38.56] 歌とダンス
[02:40.72] 日々 晴れ晴れ (晴れ晴れ)
[02:43.57] 幸せでありますように
[02:45.63] 今日もおはよう
[02:47.98] 笑顔の向日葵 パッと照らした (ああ, ああ)
[02:53.01] 一日に恋してみよう (ああ, ああ)
[02:57.74] 始まりでも 振り出しでもいいの (ああ)
[03:02.82] 一日の始まりにあなたを送り出す
[03:21.32] 俯いても 後戻りでも
[03:08.01] キミの向いた方向が前だ
[03:12.56] さぁ、元気な波動がこだまする
[03:16.56] ああ、私の愛（ああ）
[03:27.56] 
[03:18.75] ああ、愛しい人
[03:24.21] 
[03:28.97] ああ、私の愛
[03:33.72] ああ、私の愛
[03:37.89] 陽気な波動がこだまする